{
  "name": "easy-plan-api",
  "version": "1.0.0",
  "description": "Api do projeto easyplan para o hackathon da StartSe - Tech Academy",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remmyssonkristhyan/easy-plan-api.git"
  },
  "keywords": [],
  "author": "Remmysson Kristhyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remmyssonkristhyan/easy-plan-api/issues"
  },
  "homepage": "https://github.com/remmyssonkristhyan/easy-plan-api#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
